<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
  <link rel="stylesheet" href="CSS/huisstijl.css" />
</head>

<body id="firstdates">
  <header>
    <nav class="nav-container">
      <a href="#home"><img class="logonav" src="images/logov2.png" alt=""></a>
      <ul class="nav-links">

        <li class="nav-link"><a class="nav-linkbutton" href="index.html">Home</a></li>
        <li class="nav-link"><a class="nav-linkbutton" href="#home">About</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="firstdates">
      <h1>Project: Slaap</h1>

      <div class="firstdatespiccontainer"><img src="images/myosotis.jpg" class="firstdatepic" alt=""></div>


      <div class="firstdatestext">
        <h2>Verbeelden en maken.</h2>
        <p>
          Voor Project Slaap hebben wij als groepje van 4 de opdracht gekregen om een doelgroep te kiezen en daarvan het slapen te verbeteren met een werkende product, een website en een poster. Onze begeleider in dit project was Marieke de Beurs. Wij hebben als doelgroep gekozen Dementeerde ouderen, wij hebben een vooronderzoek gedaan en daar is naar voren gekomen dat ouderen slecht slapen door dementie. Dit willen wij verbeteren door de slaap van dementerende ouderen te verbeteren.  </p>
        <figure class="fotoitemcontainer"><img src="images/slaaplamp2.jpg" id="img0" class="fotoitems" alt="">
          <figcaption>De Lasergesnede onderdelen van de eerste versie. </figcaption>
        </figure>

        <!--vergroten van fotos op pagina !-->
        <div id="myModal" class="modal">

          <span class="close">&times;</span>

          <img class="modal-content" id="img01">

        </div>
        <p>
          Ik heb als taak gekregen om het product te maken voor ons project, wij hebben tijdens de ideation proces verschillende ideeën bedacht en geschetst doormiddel van brainstormen en vooronderzoek van best practises. Daaruit is naar voren gekomen dat wij een vaas willen maken voor dementerende ouderen die er voor zorgt dat ze beter slapen doormiddel van luchtbevochtiging en rustgevende muziek. De versie van ons product is gemaakt met de laser snijder van het HVA in de makers lab, hiervoor heb ik een illustrator bestand gemaakt zodat ik deze kan laten laseren in hout voor de lasersnijder. Het doel was om een eerste versie van ons product te maken dat wij kunnen gebruiken voor de website.
        </p>

        <p>
        Het resultaat was een mooie eerste versie van de vaas, ik heb samen met het team overlegt om de poten te maken van brons zodat het een industriële gevoel gaf. Na het horen van de feedback zijn wij dus erachter gekomen dat de vaas niet op een vaas lijkt maar meer op een ornament voor naast je bed, hierdoor moesten wij opnieuw een andere vaas maken die wel meer op een vaas lijkt. Sjors, mijn andere teamgenoot heeft de illustrator bestand gemaakt van versie twee van ons product, met als feedback om het wat meer recht te maken zonder poten zodat het in elkaar kan worden geplakt als het ware. Ik heb hem geholpen met het opzetten van de laser snijder en het in elkaar zetten van de vaas. </p>

        <p>
          Project slaap heb ik gekozen omdat het goed naar voren hoe wij te werk zijn gegaan met het makers lab. Omdat ik het gebruiken van de makers lab voor projecten een leuk onderdeel vindt.</p>

        <figure class="fotoitemcontainer"><img src="images/slaaplamp1.jpg" id="img0" class="fotoitems" alt="">
          <figcaption>Het afgemaakt eerste versie van ons product. </figcaption>
        </figure>

        <p>
        De ontvangen feedback van de vaas dat de vaas die ik had gemaakt niet juist op een vaas leek waardoor wij niet duidelijk ons product konden presenteren aan onze begeleider. Wij hebben versie twee van de vaas opnieuw gemaakt in MakerCase. MakerCase is een programma waarmee je makkelijker boxes kan laten laseren en perfect in elkaar kan laten klappen.
        </p>
        <p>
        Een verbeterpunt waar ik beter aan kan werken is om elke nieuwe bevinding of iteratie te delen met mijn team en niet nadat de iteratie is gemaakt te delen om zo te voorkomen dat ik conflict krijg met mijn team. Een pluspunt aan mijzelf was dat ik lekker door werkte en goed focus had tijdens dit project waardoor ik mijn gegeven taken op tijd heb kunnen inleveren.</p>

        <p>
          Een van mijn sterke punten is dat ik erg enthousiast bezig ben wanneer ik kan werken aan mijn eigen project, omdat ik dan graag door wil werken om het zo goed mogelijk te maken.
        </p>

        <p>
          Een verbeterpunt aan mijzelf is dat ik soms veel over het hoofd zie wanneer ik bezig ben met mijn project, hierdoor spring ik van de hak op de tak en doe teveel op hetzelfde moment waardoor ik overzicht verlies, dit verbeterpuntje ben ik
          mee gaan nemen naar mijn volgende projecten.
        </p>
      </div>
    </article>
  </main>
  <script src="JS/menu.js"></script>
</body>

</html>
